# VectoRex

./: .flattened-pom.xml  README.cn.md  README.md  README_CLIENT.md  README_SERVER.md  README_STARTER.md  REAMDE_CLIENT_GO.md  pom.xml
vectorex/: vectorex.db
vectorex-client/: pom.xml
vectorex-client-go/: go.mod  test.go
vectorex-client-go/client/: client.go  request.go  response.go
vectorex-client-go/entity/: key_value.go  metric_type.go  scalar_field.go  vector_field.go  vectorex_entity.go
vectorex-client-go/req/: collection_data.go  condition_field.go  login.go  page_request.go  query_builder.go  vectorex_collection.go
vectorex-client-go/res/: db_data.go  page_result.go  response_code.go  server_response.go  vector_search_result.go
vectorex-client-python/: requirements.txt  setup.py
vectorex-client-python/client/: __init__.py  client.py  exceptions.py  models.py
vectorex-client-python/examples/: example.py
vectorex-client/src/main/java/io/github/javpower/vectorexclient/: VectorRexClient.java  VectorexClientApplication.java
vectorex-client/src/main/java/io/github/javpower/vectorexclient/builder/: QueryBuilder.java
vectorex-client/src/main/java/io/github/javpower/vectorexclient/entity/: KeyValue.java  MetricType.java  ScalarField.java  VectoRexEntity.java  VectorFiled.java
vectorex-client/src/main/java/io/github/javpower/vectorexclient/req/: CollectionDataAddReq.java  CollectionDataDelReq.java  CollectionDataPageReq.java  CollectionDataQueryReq.java  ConditionFiledReq.java  LoginUser.java  PageRequest.java  VectoRexCollectionReq.java
vectorex-client/src/main/java/io/github/javpower/vectorexclient/res/: DbData.java  PageResult.java  ResponseCode.java  ServerResponse.java  VectorSearchResult.java
vectorex-client/src/main/java/io/github/javpower/vectorexclient/util/: GsonUtil.java
vectorex-core/: .flattened-pom.xml  pom.xml
vectorex-core/src/main/java/io/github/javpower/vectorexcore/: VectoRexClient.java  VectorexCoreApplication.java
vectorex-core/src/main/java/io/github/javpower/vectorexcore/annotation/: VectoRexCollection.java  VectoRexField.java
vectorex-core/src/main/java/io/github/javpower/vectorexcore/cache/: VecroRexCache.java
vectorex-core/src/main/java/io/github/javpower/vectorexcore/converter/: VecroRexConverter.java
vectorex-core/src/main/java/io/github/javpower/vectorexcore/entity/: DataType.java  KeyValue.java  ScalarField.java  VectoRexEntity.java
vectorex-core/src/main/java/io/github/javpower/vectorexcore/model/: VectoRexProperties.java
vectorex-core/src/main/java/io/github/javpower/vectorexcore/service/: AbstractClientBuilder.java
vectorex-core/src/main/java/io/github/javpower/vectorexcore/util/: GsonUtil.java  IdWorkerUtils.java
vectorex-server/: Dockerfile  pom.xml
vectorex-server/src/main/java/io/github/javpower/vectorexserver/: VectoRexInit.java  VectoRexServerApplication.java
vectorex-server/src/main/java/io/github/javpower/vectorexserver/annotation/: IgnoreLogin.java
vectorex-server/src/main/java/io/github/javpower/vectorexserver/config/: CorsConfig.java  MetricsConfig.java  OpenApiConfig.java  VectorRex.java  WebMvcConfig.java
vectorex-server/src/main/java/io/github/javpower/vectorexserver/controller/: DashboardController.java  LoginController.java  MetricsController.java  VectoRexController.java
vectorex-server/src/main/java/io/github/javpower/vectorexserver/exception/: CommonException.java  CommonExceptionAdvice.java
vectorex-server/src/main/java/io/github/javpower/vectorexserver/interceptor/: JsonHttpServletRequestWrapper.java  JsonRequestBodyFilter.java  LoginInterceptor.java  RefreshTokenInterceptor.java
vectorex-server/src/main/java/io/github/javpower/vectorexserver/req/: CollectionDataAddReq.java  CollectionDataDelReq.java  CollectionDataPageReq.java  CollectionDataQueryReq.java  (+5 more)
vectorex-server/src/main/resources/: application.yml
vectorex-server/src/main/resources/static/: index.html
vectorex-solon-plugin/: pom.xml
vectorex-solon-plugin/src/main/java/io/github/javpower/vectorexsolon/: VectorexSolonPlugin.java
vectorex-solon-plugin/src/main/java/io/github/javpower/vectorexsolon/builder/: LambdaQueryWrapper.java  VectoRexConditionBuilder.java
vectorex-solon-plugin/src/main/java/io/github/javpower/vectorexsolon/config/: VectorexPropertiesConfiguration.java
vectorex-solon-plugin/src/main/java/io/github/javpower/vectorexsolon/core/: FieldFunction.java  VectoRexResult.java
vectorex-solon-plugin/src/main/java/io/github/javpower/vectorexsolon/mapper/: BaseVectoRexMapper.java  VectorRexMapper.java
vectorex-solon-plugin/src/main/java/io/github/javpower/vectorexsolon/service/: VectoRexInit.java
vectorex-solon-test/: pom.xml
vectorex-solon-test/src/main/resources/: app.yml
vectorex-solon-test/src/test/java/io/github/javpower/vectorextest/: VectorexTestApplicationTests.java
vectorex-starter/: .flattened-pom.xml  pom.xml
vectorex-starter/src/main/java/io/github/javpower/vectorexbootstater/: VectorexStaterApplication.java
vectorex-test/: pom.xml
vectorex-test/src/main/java/io/github/javpower/vectorextest/: VectorexTestApplication.java
vectorex-test/src/main/resources/: application.yml
vectorex-test/src/test/java/io/github/javpower/vectorextest/: VectorexTestApplicationTests.java
vectorex-test/vectorex-solon-test/: pom.xml
vectorex-test/vectorex-solon-test/src/main/java/io/github/javpower/vectorextest/: DemoController.java  VectorexTestApplication.java
vectorex-test/vectorex-solon-test/src/main/java/io/github/javpower/vectorextest/mapper/: FaceMapper.java
vectorex-test/vectorex-solon-test/src/main/resources/: app.yml
vectorex-test/vectorex-test-spring/: pom.xml
vectorex-test/vectorex-test-spring/src/main/resources/: application.yml
x-language/: test.java  test.py
(+27 files in other folders)
